<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS4</eprom_name>
	<flash_loader_device>EP3C16</flash_loader_device>
	<output_filename>SDBootLoader_epcs4.jic</output_filename>
	<n_pages>0</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>SDBootLoader.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>507904</hex_offset>
	</hex_block>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>
