00000003 a EPCS_COMMAND_READ
00000004 a LZSS_COPYLENGTH_BIT
00000004 a LZSS_REFADDR_SHIFT
0000000c a LZSS_REFADDR_BIT
0000000f a LZSS_CLBIT_MASK
00000020 a EPCS_STATUS_TMT_MASK
00000020 a ICACHE_LINE_SIZE
00000040 a EPCS_STATUS_TRDY_MASK
00000080 a EPCS_STATUS_RRDY_MASK
00000080 a LZSS_CTRLBIT_MASK
00000400 a EPCS_CONTROL_SSO_MASK
00000400 a EPCS_REG_OFFSET
00000400 a EPCS_RXDATA_OFFSET
00000404 a EPCS_TXDATA_OFFSET
00000408 a EPCS_STATUS_OFFSET
0000040c a EPCS_CONTROL_OFFSET
00010000 a ICACHE_MAX_SIZE
00060000 a EPCS_PROGRAM_BASE
01000200 a REG_LED_BASE
0fff0000 T _start
0fff0000 T main
0fff0000 T reset
0fff0000 a EPCS_CONTROLLER_BASE
0fff0010 T _system_entry
0fff0014 t cache_loop
0fff0024 t led_init_set_1
0fff0038 t envclear_skip
0fff0058 t program_copy
0fff00a0 t lzss_decompress_loop
0fff00b0 t lzss_ctrl_byte_read
0fff00bc t lzss_riteral_check
0fff00c4 t lzss_data_byte
0fff00d0 t lzss_ref_word
0fff00f0 t lzss_ref_copy_loop
0fff00fc t lzss_bytedata_store
0fff0114 t section_data_copy_exit
0fff011c t program_entry
0fff0124 t program_no_entry
0fff0128 t led_error_halt_11
0fff0128 t program_not_found
0fff0134 t led_flash_loop_11
0fff0138 t led_wait_loop_11
0fff014c t sub_epcs_dev_open
0fff0164 t sub_epcs_set_address_loop
0fff0178 t sub_epcs_read_int
0fff017c t sub_epcs_read_int_entry
0fff0188 t sub_epcs_read_int_loop
0fff01a4 t sub_epcs_tx_ready_loop
0fff01a4 t sub_epcs_tx_rx_byte
0fff01b8 t sub_epcs_rx_ready_loop
0fff01cc t sub_epcs_close_ready_loop
0fff01cc t sub_epcs_dev_close
0fff11e0 A __bss_start
0fff11e0 A _edata
0fff11e0 A _end
0fff91d0 A _gp
434f5250 a PROGRAM_ID
