
<elfconv> elf-file converter & archiver

----------------------------------------------------------------------
　● 概要
----------------------------------------------------------------------

実行形式のelfファイルをセクションごとに切り出してアーカイブします。
下記のプロセッサ用のgccに対応しています。

　Altera NiosII,Nios,Excaribur
　Xilinx VertexII-Pro,Vertex-4FX,MicroBlaze
　Renesas SHシリーズ
　Motorola 68000
　IBM PowerPC
　ARMシリーズ
　MIPSシリーズ



----------------------------------------------------------------------
　● 使い方
----------------------------------------------------------------------

Windowsのコマンドプロンプトで使います。

  > elfconv foo.elf

　foo.elfをアーカイブしてout.binに書き出します。

　同梱のboot_loaderを使い、QuartusII ProgrammerでEPCSに書き込む場合
　下記のようなオプションでHEXファイルを生成します。

　> elfconv foo.elf -h foo.hex -l <program_base> -c

　<program_base>はboot_loader.sの生成時に指定するPROGRAM_BASEオプションで
　指定するオフセットと同じ値を指定します。



----------------------------------------------------------------------
　● オプション説明
----------------------------------------------------------------------

elfconvは次のオプションを使用できます。大文字・小文字は区別しません。
また、同じオプションを複数回使用する事はできません。

　-O <outfile>

　　出力ファイル名を指定します。省略した場合はout.binになります。

　　> elfconv foo.elf -o foo.bin

　　foo.binというファイル名で出力します。


　-U <datafile>

　　アーカイブするペイロードデータを指定します。

　　> elfconv foo.elf -o foo.bin -u hoge.dat

　　foo.binにhoge.datをペイロードデータとして追加します。


　-S <srecfile>

　　出力ファイルをS-record形式でエクスポートします。
　　ファイル名は省略できません。
　　このファイルオプションを付けた場合でも、出力ファイルは生成されます。

　　> elfconv foo.elf -o foo.bin -s foo.srec

　　foo.binを生成し、それをfoo.srecにエクスポートします。


　-H <ihexfile>

　　出力ファイルを拡張IntelHEX形式でエクスポートします。
　　ファイル名は省略できません。
　　このファイルオプションを付けた場合でも、出力ファイルは生成されます。

　　> elfconv foo.elf -o foo.bin -h foo.hex

　　foo.binを生成し、それをfoo.hexにエクスポートします。


　-L <offset>

　　-s,-hオプションでエクスポートする場合のアドレスオフセットを指定します。
　　省略した場合はアドレス０から生成します。
　　-s,-hオプションを使用しない場合は無視されます。
　　このオプションは、boot_loaderで読み込むEPCSデバイス内のオフセットを
　　与えるために使用します。

　　> elfconv foo.elf -o foo.bin -h foo.hex -l 0x20000

　　foo.binを生成し、それをオフセット0x20000からfoo.hexにエクスポートします。


　-C

　　セクションデータを圧縮して格納します。
　　ペイロードデータは圧縮しません。

　　> elfconv foo.elf -o foo.bin -c

　　セクションデータを圧縮してfoo.binを生成します。


　-R

　　各バイトのビット順を反転させてデータを出力します。
　　ペイロードデータもビット順反転します。
　　プログラム時にビット順を入れ替える必要がある場合に使用します。

　　> elfconv foo.elf -o foo.bin -r

　　各バイトのビット順を反転させてfoo.binを生成します。


　-V

　　elfファイルのプログラムセクションデータを表示します。
　　このオプションを指定した場合は、アーカイブデータを生成しません。
　　また、他のオプションは全て無視されます。

　　> elfconv foo.elf -v

　　foo.elfファイルのプログラムセクションデータを表示します。



----------------------------------------------------------------------
　● 配布および使用条件
----------------------------------------------------------------------

特に定めません。商用・非商用問わずご自由にお使いください。

ただし、作者はこのソフトウェアによって発生したあらゆる問題および損害に
ついてその責任を負いません。



----------------------------------------------------------------------
　● 変更履歴
----------------------------------------------------------------------

　v0.1　　Aug 14,2005 S.OSAFUNE
　　　　　　初版

　v0.2　　Nov 05,2009 S.OSAFUNE
　　　　　　説明文修正



----------------------------------------------------------------------
   (C)S.OSAFUNE, (C)2005-2009 J-7SYSTEM WORKS.  ALL RIGHTS RESERVED.
----------------------------------------------------------------------
