-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00;
	1    :   11;
	2    :   22;
	3    :   33;
	[4..255]  :   00;
	256  :   FF;
	257  :   FC;
	258  :   F9;
	259  :   F7;
	260  :   F4;
	261  :   F2;
	262  :   F0;
	263  :   ED;
	264  :   EB;
	265  :   E8;
	266  :   E6;
	267  :   E4;
	268  :   E1;
	269  :   DF;
	270  :   DD;
	271  :   DB;
	272  :   D8;
	273  :   D6;
	274  :   D4;
	275  :   D2;
	276  :   D0;
	277  :   CE;
	278  :   CB;
	279  :   C9;
	280  :   C7;
	281  :   C5;
	282  :   C3;
	283  :   C1;
	284  :   BF;
	285  :   BD;
	286  :   BB;
	287  :   B9;
	288  :   B7;
	289  :   B5;
	290  :   B4;
	291  :   B2;
	292  :   B0;
	293  :   AE;
	294  :   AC;
	295  :   AA;
	296  :   A9;
	297  :   A7;
	298  :   A5;
	299  :   A3;
	300  :   A2;
	301  :   A0;
	302  :   9E;
	303  :   9D;
	304  :   9B;
	305  :   99;
	306  :   98;
	307  :   96;
	308  :   94;
	309  :   93;
	310  :   91;
	311  :   90;
	312  :   8E;
	313  :   8D;
	314  :   8B;
	315  :   89;
	316  :   88;
	317  :   87;
	318  :   85;
	319  :   84;
	320  :   82;
	321  :   81;
	322  :   7F;
	323  :   7E;
	324  :   7C;
	325  :   7B;
	326  :   7A;
	327  :   78;
	328  :   77;
	329  :   76;
	330  :   74;
	331  :   73;
	332  :   72;
	333  :   71;
	334  :   6F;
	335  :   6E;
	336  :   6D;
	337  :   6C;
	338  :   6A;
	339  :   69;
	340  :   68;
	341  :   67;
	342  :   65;
	343  :   64;
	344  :   63;
	345  :   62;
	346  :   61;
	347  :   60;
	348  :   5F;
	349  :   5E;
	350  :   5C;
	351  :   5B;
	352  :   5A;
	353  :   59;
	354  :   58;
	355  :   57;
	356  :   56;
	357  :   55;
	358  :   54;
	359  :   53;
	360  :   52;
	361  :   51;
	362  :   50;
	363  :   4F;
	364  :   4E;
	365  :   4D;
	366  :   4C;
	367  :   4B;
	368  :   4A;
	369  :   49;
	370  :   48;
	[371..372]  :   47;
	373  :   46;
	374  :   45;
	375  :   44;
	376  :   43;
	377  :   42;
	378  :   41;
	[379..380]  :   40;
	381  :   3F;
	382  :   3E;
	383  :   3D;
	[384..385]  :   3C;
	386  :   3B;
	387  :   3A;
	388  :   39;
	[389..390]  :   38;
	391  :   37;
	392  :   36;
	[393..394]  :   35;
	395  :   34;
	396  :   33;
	[397..398]  :   32;
	399  :   31;
	[400..401]  :   30;
	402  :   2F;
	[403..404]  :   2E;
	405  :   2D;
	[406..407]  :   2C;
	408  :   2B;
	[409..410]  :   2A;
	411  :   29;
	[412..413]  :   28;
	[414..415]  :   27;
	416  :   26;
	[417..418]  :   25;
	[419..420]  :   24;
	421  :   23;
	[422..423]  :   22;
	[424..425]  :   21;
	[426..427]  :   20;
	[428..429]  :   1F;
	[430..431]  :   1E;
	432  :   1D;
	[433..434]  :   1C;
	[435..436]  :   1B;
	[437..438]  :   1A;
	[439..440]  :   19;
	[441..443]  :   18;
	[444..445]  :   17;
	[446..447]  :   16;
	[448..449]  :   15;
	[450..451]  :   14;
	[452..454]  :   13;
	[455..456]  :   12;
	[457..458]  :   11;
	[459..461]  :   10;
	[462..463]  :   0F;
	[464..466]  :   0E;
	[467..469]  :   0D;
	[470..471]  :   0C;
	[472..474]  :   0B;
	[475..477]  :   0A;
	[478..480]  :   09;
	[481..483]  :   08;
	[484..486]  :   07;
	[487..489]  :   06;
	[490..493]  :   05;
	[494..496]  :   04;
	[497..499]  :   03;
	[500..503]  :   02;
	[504..507]  :   01;
	[508..511]  :   00;
END;
